/* Fonts */

@font-face
    font-family: "Basis Grotesque Pro"
    src: url("../fonts/BasisGrotesquePro-Regular.woff2") format("woff2"), url("./fonts/BasisGrotesquePro-Regular.woff") format("woff"), url("./fonts/BasisGrotesquePro-Regular.eot") format("embedded opentype"), url("./fonts/BasisGrotesquePro-Regular.ttf") format("truetype")
    font-weight: 400
    font-size: 16px
    line-height: 24px
    font-display: fallback

@font-face
    font-family: "Basis Grotesque Pro"
    src: url("../fonts/BasisGrotesquePro-Bold.woff2") format("woff2"), url("./fonts/BasisGrotesquePro-Bold.woff") format("woff"), url("./fonts/BasisGrotesquePro-Bold.eot") format("embedded opentype"), url("./fonts/BasisGrotesquePro-Bold.ttf") format("truetype")
    font-weight: 700
    font-display: fallback

@font-face
    font-family: "Basis Grotesque Pro"
    src: url("../fonts/BasisGrotesquePro-Light.woff2") format("woff2"), url("./fonts/BasisGrotesquePro-Light.woff") format("woff"), url("./fonts/BasisGrotesquePro-Light.eot") format("embedded opentype"), url("./fonts/BasisGrotesquePro-Light.ttf") format("truetype")
    font-weight: 300
    font-size: 16px
    line-height: 24px
    font-display: fallback

@mixin font($font-weight: 400)
    font-family: "Basis Grotesque Pro", system-ui
    font-weight: $font-weight
    letter-spacing: -0.03em

/* Variables */

$border: 1px solid rgba(0, 0, 0, 0.15)
$blue: #0536FC

/* Other mixins */

@mixin table()
    @media only screen and (min-width: 768px) and (max-width: 1200px)
        @content

@mixin desctop()
    @media only screen and (min-width: 1200px)
        @content

@mixin mark()
    width: 20px
    height: 20px
    margin-right: 15px

@mixin checked-mark($icon: url(../img/Ellipse19.svg))
    background: $icon
    background-repeat: no-repeat
    background-position: center

@mixin collapsible-icon($icon: url(../img/Rectangle81.svg))
    background: $icon
    background-repeat: no-repeat
    background-position: right top 36px

@mixin border()
    text-align: center
    border: $border
    appearance: none
    font-weight: 400

@mixin blue-background()
    background-color: $blue
    color: #fff

/* Basics */

*, *:before, *:after
    box-sizing: border-box

body
    @include font
    margin: 0 auto
    min-width: 280px

p
    margin: 0

.uppercase
    text-transform: uppercase

.link
    text-decoration: none
    opacity: 1
    color: $blue

.grid--none
    margin: 50px auto 0
    width: 90%

/* Heading */

.heading
    &__subtitle
        @include font($font-weight: 700)
        margin: 0
        &--blue
            color: $blue
            opacity: 0.9
    &__title
        @include font($font-weight: 700)
        font-size: 30px
        line-height: 34px
        margin: 0
        padding-top: 30px
        padding-bottom: 70px
    &__inscription
        opacity: 0.35
        @include font($font-weight: 300)

/* Flex / container */

.container
    display: flex
    &--align
        align-items: center
        padding-bottom: 20px
    &--wrapped
        flex-wrap: wrap

/*Margins*/

.margin--bottom
    margin-bottom: 30px
    &-mobile
        margin-bottom: 30px

.margin--top-l
    margin-top: 50px

.margin--top-m
    margin-top: 30px

.margin--top-s
    margin-top: 20px

/*Q&A*/

.qanda
    &__q
        padding: 30px 30px 30px 0
        margin: 0
        border-top: $border
        font-size: 16px
        line-height: 24px
        @include collapsible-icon
    &__a
        opacity: 0.6
        line-height: 24px
        padding-bottom: 30px
        margin: 0
    &--collapsed
        & .qanda__q
            @include collapsible-icon($icon: url(../img/Group221.svg))
        & .qanda__a
            display: none

/*Form*/

.form
    &__input
        appearance: none
        margin: 0
        border: $border
        @include font($font-weight: 400)
        font-size: 16px
        line-height: 24px
        &:focus
            outline: none
        &::placeholder
            opacity: 0.35
            @include font($font-weight: 300)
        &--radio
            border-radius: 50%
            @include mark
            &:checked
                @include checked-mark
        &--underlined
            border: none
            border-bottom: $border
            padding-bottom: 5px
            width: 100%
            margin-top: 20px
        &--checkbox
            @include mark
            &:checked
                @include checked-mark($icon: url(../img/Vector39.svg))
    &__label
        opacity: 0.6
        margin-right: 15px
        &--users-data
            display: block
            font-weight: 700
            margin: 0

/* Payment amount */

.payment-amount
    &__label
        @include border
        width: 25%
        height: 50px
        padding-top: 13px
        border-left: none
        &--left-border
            border-left: $border
    input:checked + &__label
        @include blue-background
    &__input
        border-top: none
        width: 100%
        height: 50px
        padding-left: 35px

/* Button */

.button
    @include border
    &--submit
        padding: 15px 60px
        height: 55px
        @include blue-background

/* MEDIUM SCREENS */

@include table

    .grid--none
        width: 80%

    .form__input--underlined
        max-width: 500px

    /* Heading */

    .heading__title
        font-size: 38px
        line-height: 42px

/* LARGE SCREENS */

@include desctop

    /* Grid */

    .grid
        display: grid
        grid-template-columns: 1fr 1fr
        padding: 150px 0 0 14.5%
        &__heading
            grid-row: 1/2
            grid-column: 1/2
        &__qanda
            grid-row: 2/3
            grid-column: 2/3
        &__form-heading
            grid-row: 2/3
            grid-column: 1/2
            margin: 0
        &__form
            grid-row: 2/3
            grid-column: 2/3
        &--none
            margin: 0
            width: 100%

    /* Container */

    .container--bottom-margin-mobile
        margin-bottom: 0

    /* Heading */

    .heading__title
        font-size: 38px
        line-height: 42px

    /* Q&A */    

    .qanda
        max-width: 456px
        &__a
            padding-bottom: 70px
        &__q
            padding: 30px 0 70px

    /* Form */

    .payment-amount
        max-width: 635px

    .form__input--underlined
        width: 66%
        max-width: 480px
